<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Fazendinha do titio the</title>
<script>
window.onload=function(){
console.log("hello!");
}
</script>
<style>
*{
margin: 0 auto;
padding: 0; 
}
</style>
</head>
<body>
<center>
<img src="fazenda.jpg">
<p>burro</p> <p>cavalo</p> <p>egua</p> 
<p>porco</p> <p>porco</p> <p>coelho</p> 
<p>lobo</p> <p>jumento</p> <p>tiranosaurorex</p> 
<p>baleia</p> <p>le�o</p> <p>on�a</p> 
<p>bucetinha</p> <p>galinha</p> <p>queru queru</p> 
</center>
</body>
</html>